<html>
    <head>

    </head>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        p {
            display: inline-block;
        }
    </style>

    <body>
        <form>
            <h1>Campaign #1</h1>

            <p>Amount: $1000</p>

            <br>

            <p>Deadline: 4/17/2019 00:00 AM</p>

            <br>

            <p>Maximum Pledge: $1</p>

            <br>

            <p>Minimum Pledgers: 1000</p>

            <br>

            <p>Current Pledgers: 0</p>

            <br>

            <input type="button" value="Pledge">
        </form>

    </body>
</html>